NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtY2ljYWRhLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iuFBs5ijmsI0ZbZBLEI0cNySii3pGz5Gql7pw8DzHh


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

CLERK_WEBHOOK_SIGNING_SECRET=whsec_FGE7QYuDzocgVeSCylBPywi83CscGqnO

DATABASE_URL="mysql://root:kaleem785@localhost:3306/multivendor?schema=public"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmdeqtqkd"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="vfhmlmze"

IPINFO_TOKEN=8ac94bcfc325fa


